server.servlet.context-path=/AWF-app/v1
spring.datasource.url=jdbc:h2:file:./database/databaseAWF
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=animalfarmsAWF
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

