spring.data.rest.basePath=/AWF-app/v1
spring.datasource.url=jdbc:h2:file:./databaseH2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=animalfarmsH2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

